# paper-rock-scissors

./: .gitignore  pom.xml
src/main/java/ru/itskills/prs/: Application.java  GameModule.java
src/main/java/ru/itskills/prs/game/: EvaluationStrategy.java  Game.java  GameRound.java  Player.java  ScoreHolder.java  Shape.java
src/main/java/ru/itskills/prs/game/choice/: ChoiceStrategy.java  CliChoiceStrategy.java  RandomChoiceStrategy.java
src/main/java/ru/itskills/prs/game/player/: GamePlayer.java  Player.java  UnknownPlayer.java
src/main/java/ru/itskills/prs/ui/: UserInterface.java
src/main/java/ru/itskills/prs/util/: NumberUtil.java
src/test/java/ru/itskills/prs/: GameIT.java  TestGameModule.java
src/test/java/ru/itskills/prs/game/: EvaluationStrategyTest.java  GameRoundTest.java  GameTest.java  ShapeTest.java
src/test/java/ru/itskills/prs/game/choice/: CliChoiceStrategyTest.java  RandomChoiceStrategyTest.java
src/test/resources/: user_input.txt
